                   ,~.
                ,-'__ `-,
               {,-'  `. }              ,')
              ,( a )   `-.__         ,',')~,
             <=.) (         `-.__,==' ' ' '}
               (   )                      /
                `-'\   ,                  )
                    |  \        `~.      /
                    \   `._        \    /
                     \     `._____,'   /
                      `-.            ,'
                         `-.      ,-'
                            `~~~~'
                            //_||
                         __//--'/`          
                       ,--'/`  '
                          '


    .---.    .----.      .---.
   / .  |   /  ..  \    / .  |
  / /|  |  .  /  \  .  / /|  |
 / / |  |_ |  |  '  | / / |  |_
/  '-'    |'  \  /  '/  '-'    |
`----|  |-' \  `'  / `----|  |-'
     `--'    `---''       `--'

     _    _    _                       _      __                  _
  __| |_ (_)__| |_____ _ _    _ _  ___| |_   / _|___ _  _ _ _  __| |
 / _| ' \| / _| / / -_) ' \  | ' \/ _ \  _| |  _/ _ \ || | ' \/ _` |
 \__|_||_|_\__|_\_\___|_||_| |_||_\___/\__| |_| \___/\_,_|_||_\__,_|

